GET http://localhost:8000/sudoku/new-game?difficult=medium
Accept: application/json
Content-Type: application/json

###

POST http://localhost:8000/sudoku/new-movement
Accept: application/json
Content-Type: application/json

{
    "game_id": 12,
    "timer": 100,
    "current_grid": [
        [
            2,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            1,
            9,
            2,
            5,
            0,
            0,
            6,
            3
        ],
        [
            0,
            2,
            3,
            6,
            0,
            0,
            0,
            5,
            9
        ],
        [
            0,
            0,
            8,
            0,
            1,
            9,
            0,
            0,
            7
        ],
        [
            0,
            0,
            0,
            7,
            3,
            0,
            0,
            2,
            0
        ],
        [
            3,
            5,
            0,
            0,
            6,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            9,
            7,
            0
        ],
        [
            9,
            0,
            0,
            8,
            2,
            0,
            0,
            0,
            0
        ],
        [
            6,
            0,
            0,
            0,
            7,
            0,
            0,
            0,
            0
        ]
    ]
}

###

GET http://localhost:8000/sudoku/backward?game=7
Accept: application/json
Content-Type: application/json

###

http://localhost:8000/sudoku/get-hint?game=10&timer=9
Accept: application/json
Content-Type: application/json
